http {
    upstream sternguard {
        server sternguard:9000;
    }

    upstream servicer {
        server servicer:9001;
    }

    server {
        listen 8083;

        location /sternguard/ {
            proxy_pass http://sternguard/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /servicer/ {
            proxy_pass http://servicer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
